<!DOCTYPE>
<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>导航栏</title>

     <link href="css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
     <script src="js/jquery-2.1.1.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <style type="text/css">
        *{ margin: 0; padding: 0; font-family: 微软雅黑;}
        /*body {   width: 100%; height: 100%; margin:0; padding: 0; }*/
        #header { text-align: center; }
         .navbar-right { left: 10px;}
         .dropdown-menu { left: 10px; }
        #main {  margin: 0 auto; }
         #main  h2 { color: rgba(63,77,156,0.8);}
         #lunbotu { width:60.4%;  border: 1px solid rgb(135,144,191); box-shadow: 0px 0px 20px rgb(231,231,231); margin:0 auto;}
          #myCarousel { width: 700px; height: 390px; margin: 0 auto;}

         .carousel-inner { width: 100%; height: 100%; }
         .carousel-inner>.item >img { height: 100%;}
         #symbol { width: 700px; margin:0 auto; background: rgb(255,255,255);}
         #symbol  > img { width: 100%;  }
         .carousel-control { width: 12%; height: 20%; border-radius: 100%; 
                             font-size: 10vh; line-height: 100%;
                             position: absolute;
                             top: 36%
                           }
          #pre_btn { left: -14%;}
          #next_btn { right: -14%;}
       

        #footer { border-top: 1px solid #EEEEEE; width: 100%; text-align: center; margin-top: 10px;}

        #cover {
        	    width: 100%;
        	    background: rgba(128,128,128,0.6);
        	    position: absolute; 
        	    top: 0; left: 0; 
        	    z-index: 100; 
        	    display: none;
        	   }
         #cover .form-group:nth-of-type(1) { margin-top: 14%;}
         .cancel_btn { width: 40px; height: 40px;  background-image: url("img/x.png"); background-size: 40px 40px; 
                       cursor: pointer;
                       position: absolute; right: 20px; top: 20px;
                       transition: 2s;
                   }
         .cancel_btn:hover {
         	-webkit-transform:rotate(180deg);
         	transition: 2s;
         }
        
        .Index_Form {   
        	            position: absolute; 
        	            top:50%; 
        	            left: 50%; 
        	            transform : translate(-50%,-50%);
        	            border: 1px solid rgb(224,224,224);
        	            border-radius: 4%;  
        	            background: rgba(255,255,255,1);
        	            display: none;
        	        }
        #Login_Form { 
        	         width: 360px; 
        	         height: 360px;     
                    
                   }
        #Sign_Form {
                     width: 400px; 
                     height: 400px;   
                   }
     </style>

     <script type="text/javascript" >
         $(document).ready(function(){
              
              
              //开启轮播
              $('.carousel').carousel();

              //登陆 
              $("#Login").on("click",function(){
              	$("#Login_Form").css( { display:"block"} );
                $("#cover").css({ height:$(document.body).height()});
                $("#cover").fadeIn();
              });
              //注册
             $("#Sign_Up").on("click",function(){
               $("#Sign_Form").css( { display:"block"} );
               $("#cover").css({ height:$(document.body).height()});
               $("#cover").fadeIn();
             });

              $(".cancel_btn").on("click",function(){
                 $(this).parent().parent().fadeOut();
                 $(this).parent().fadeOut();
              })

         });


     </script>
</head>

<body>    
  
  <!-- 导航部分 -->
  <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">FandeShip</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">主页</a></li>
            <li><a href="#about">平台介绍</a></li>
            <li class="dropdown">
                <a href="#contact" class="dropdown-toggle" data-toggle="dropdown">
                   汇编平台<b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                   <li><a href="#">中断实验</a></li>
                   <li class="divider"></li>
                   <li><a href="#">中断实验</a></li>
                </ul>
            </li>
            <li><a href="#" id="Login">Login</a></li>
            <li><a href="#" id="Sign_Up">Sign Up</a></li>


          </ul>
        </div><!--/.nav-collapse -->
      </div>
  </nav>

  <!-- 标题 -->
  <div class="page-header" id="header">
     <h1>Web端汇编指令可视化编译器</h1>
     <h4>直观，简洁，高效。汇编学习者的<strong>梦工厂。</strong></h4>
  </div>
   
  <!-- 主要内容 -->
  <div class="container" id="main">
      <div class="row"> 
        <h2 class="text-center">try it now !</h2>
      </div>   
      <div class="row">
        <div id="lunbotu" >

           <div id="symbol">
              <img src="img/group.png">
           </div>
           <div id="myCarousel" class="carousel slide">
              <!-- 轮播（Carousel）指标 -->
              <ol class="carousel-indicators">
                 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                 <li data-target="#myCarousel" data-slide-to="1"></li>
                 <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>   
              <!-- 轮播（Carousel）项目 -->
              <div class="carousel-inner">
                 <div class="item active">
                    <img src="img/zd.png"  alt="First slide" width="780" height="400">
                 </div>
                 <div class="item">
                    <img src="img/tj.png"  alt="Second slide" width="780" height="400">
                 </div>
                 <div class="item">
                    <img src="img/zd.png"  alt="Third slide" width="780" height="400">
                 </div>
              </div>
              <!-- 轮播（Carousel）导航 -->
              <a class="carousel-control left" href="#myCarousel" 
                 data-slide="prev" id="pre_btn">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" 
                 data-slide="next" id="next_btn">&rsaquo;</a>
           </div> 
              
        </div>
      </div>
  </div>

  <!-- 底部 -->
  <div id="footer">
      <p><a href="#">脱机实验</a>/<a href="#">中断实验</a></p>
      <p>实时可视化编译，无论是学校教学还是自主学习，我们都给你提供一个近距离的平台。因为专业，所以优秀。</p>
      <p>@2016 POWERED BY FANDESHIP TEAM</p>
  </div>




  <div id="cover">
    
    
     <!-- 登陆 -->
  	 <form class="form-horizontal Index_Form" id="Login_Form" role="form">

  	   <h1 class="text-center">Login</h1>

  	   <div class="form-group">
  	     <label class="col-sm-2 col-sm-offset-1 control-label">账号</label>
  	     <div class="col-sm-6">
  	       <input class="form-control" id="inputAccount" 
  	          placeholder="输入账号或邮箱">
  	     </div>
  	   </div>
  	   <div class="form-group">
  	     <label for="inputPassword" class="col-sm-2  col-sm-offset-1 control-label">密码</label>
  	     <div class="col-sm-6">
  	       <input type="password" class="form-control" id="inputPassword" 
  	          placeholder="请输入密码">
  	     </div>
  	   </div>

       <div class="col-sm-offset-3">
         <button type="button" class="btn btn-lg btn-default"> 登陆 </button>
       </div>

       <!-- 取消按钮 -->
       <div class="cancel_btn"></div>

  	 </form>


     <!-- 注册 -->
 	 <form class="form-horizontal Index_Form" id="Sign_Form" role="form">

 	   <h1 class="text-center">Sign Up</h1>

 	   <div class="form-group">
 	     <label class="col-sm-2 col-sm-offset-2 control-label">账号</label>
 	     <div class="col-sm-6">
 	       <input class="form-control" id="inputAccount" 
 	          placeholder="输入账号或邮箱">
 	     </div>
 	   </div>
 	   <div class="form-group">
 	     <label for="inputPassword" class="col-sm-2  col-sm-offset-2 control-label">密码</label>
 	     <div class="col-sm-6">
 	       <input type="password" class="form-control" id="inputPassword" 
 	          placeholder="请输入密码">
 	     </div>
 	   </div>
 	   <div class="form-group">
 	     <label for="inputPassword" class="col-sm-3  col-sm-offset-1 control-label">重复密码</label>
 	     <div class="col-sm-6">
 	       <input type="password" class="form-control" id="inputPassword" 
 	          placeholder="确认输入密码">
 	     </div>
 	   </div>

      <div class="col-sm-offset-4">
        <button type="button" class="btn btn-lg btn-default"> 注册 </button>
      </div>

      <!-- 取消按钮 -->
      <div class="cancel_btn"></div>

 	 </form>  	 

    



  </div>
  

</body>

</html>
